<!DOCTYPE html>
<html>
<head>
    <title>KR84X</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>

        body {
            font: 18px/23px "Cantarell", sans-serif;
            color: #ffffff;
        }


        html, body, .container {
            height: 100%;
        }
        body {
            background-image: url('https://kr84x.ml/images/blue_kali_dragon-wallpaper-2560x1600.jpg');

            background-position: center center;

            background-repeat: no-repeat;

            background-attachment: fixed;

            background-size: cover;

            background-color: #464646;

        }

        /* For mobile devices */
@media only screen and (max-width: 767px) {
            body {
                background-image: url('https://kr84x.ml/images/blue_kali_dragon-wallpaper-2560x1600.jpg');
            }
            .cs {
                font-size: 22px;
            }
        }
        .cs {
            text-align: center;
            font-size: 40px;
            padding: 40px;
            text-shadow: 2px 2px 4px black;
        }
    </style>
</head>
<body>
<h1 class="cs">Coming soon</h1>
</body>
</html>
